{
  "country": "Россия",
  "telegramBotApiKey": "",
  "telegramChannel": "",
  "telegramTextYes": "Да",
  "telegramTextNo": "Нет",
  "giphyApiKey": "",
  "giphyTextYes": "Yes",
  "giphyTextNo": "No",
  "dryRun": true
}